<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_shelf_a">
    <static>true</static>
    <link name="qr_board_link">
      <pose>0 0 0.6 0 0 0</pose>

      <visual name="qr_visual">
        <geometry>
          <box>
            <size>0.01 0.45 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_shelf_a/materials/scripts</uri>
            <uri>model://qr_shelf_a/materials/textures</uri>
            <name>QR/ShelfA</name>
          </script>
        </material>
      </visual>

      <collision name="qr_collision">
        <geometry>
          <box>
            <size>0.01 0.45 0.45</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
