<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="custom_warehouse_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Boundary walls -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 5 0.55 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>10 0.12 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.12 1.1</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 0.55 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>10 0.12 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.12 1.1</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>5 0 0.55 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>0.12 10 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10 1.1</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 0.55 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>0.12 10 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 10 1.1</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Warehouse shelves: original-looking simple SDF layout, no external model dependency -->
    <model name="shelf_A_inventory_zone">
      <static>true</static>
      <pose>2.4 2.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.45 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.45 1.1</size></box></geometry><material><ambient>0.55 0.32 0.12 1</ambient><diffuse>0.7 0.45 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_B_inventory_zone">
      <static>true</static>
      <pose>-2.4 2.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.45 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.45 1.1</size></box></geometry><material><ambient>0.55 0.32 0.12 1</ambient><diffuse>0.7 0.45 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_C_inventory_zone">
      <static>true</static>
      <pose>2.4 -0.9 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.45 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.45 1.1</size></box></geometry><material><ambient>0.55 0.32 0.12 1</ambient><diffuse>0.7 0.45 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="packing_dropoff_station">
      <static>true</static>
      <pose>-2.5 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.0 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.0 0.5</size></box></geometry><material><ambient>0.1 0.3 0.7 1</ambient><diffuse>0.1 0.35 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="charging_home_station">
      <static>true</static>
      <pose>0 -4.2 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.3 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.3 0.1</size></box></geometry><material><ambient>0.1 0.8 0.2 1</ambient><diffuse>0.1 0.9 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Small obstacle boxes to make movement less empty -->
    <model name="cart_obstacle_1">
      <static>true</static>
      <pose>0.8 0.8 0.3 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.9 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="cart_obstacle_2">
      <static>true</static>
      <pose>-1.2 -0.5 0.3 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.9 0.85 0.1 1</diffuse></material></visual></link>
    </model>
  </world>
</sdf>
